# PayPal Sandbox Credentials
PAYPAL_CLIENT_ID=AZuGOKQVLQAKlK5BsTZzyAAWW66_gO-_x-gpU0C0yO_lybZ_Ty9nRTOdq8n5g_5GcsQRIHifTZiQlJAQ
PAYPAL_SECRET=EIwdbijdL0QnG-ad5D-Y29iNTtlmO5bsPx0R0SwUKTRmO483gcv4W6f_xiQ4kqnKv7MxCbvWshVjj900

# Frontend URL (for PayPal redirects)
FRONTEND_URL=http://localhost:3000

# MongoDB Connection (you already have this)
MONGODB_URI=mongodb+srv://danindu:daninduPass@cluster0.pqlevkt.mongodb.net/e-commerce